<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video con Imágenes</title>
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        #video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #72AFC1;
        }

        hr {
            border: 1px solid #72AFC1;
            width: 50%;
            margin-bottom: 30px;
        }

        .video-wrapper {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            width: 80%;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .video-wrapper:hover {
            transform: scale(1.05);
        }

        .video-info {
            margin-top: 15px;
            max-width: 300px;
            color: #ccc;
        }

        video {
            width: 100%;
            border-radius: 8px;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <h1>Mis Videos</h1>
        <hr>

        <div class="video-wrapper">
            <div class="video-info">
                <h2>"Lluvia Relajante"</h2>
                <p>Ayuda no sólo a relajarnos sino también a conciliar el sueño de pequeños y mayores.</p>
            </div>
            <video controls>
                <source src="video/DORMIR RAPIDO y PROFUNDO en menos de 5 MINUTOS con sonido de LLUVIA RELAJANTE [HD].mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <img src="imagen/7fd16362-c0e4-4ace-af6d-cc40e994cfe9.JPG" alt="Imagen 1">
        </div>

        <div class="video-wrapper">
            <div class="video-info">
                <h2>"Para Meditar"</h2>
                <p>Las melodías y ritmos suaves tienen el efecto mágico y relajante sobre los estados de tensión del día a día.</p>
            </div>
            <video controls>
                <source src="video/5 Minutos Música Relajante Para Meditar. Conecta tu cuerpo y mente, encuentra paz interior, 001.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <img src="imagen/7fd16362-c0e4-4ace-af6d-cc40e994cfe9.JPG" alt="Imagen 2">
        </div>

        <div class="video-wrapper">
            <div class="video-info">
                <h2>"Para relajarte"</h2>
                <p>Descripción o información adicional si lo deseas.</p>
            </div>
            <video controls>
                <source src="video/MUSICA PARA DORMIR RAPIDO y PROFUNDO en menos de 15 MINUTOS _ Musica Relajante.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <img src="imagen/7fd16362-c0e4-4ace-af6d-cc40e994cfe9.JPG" alt="Imagen 3">
        </div>

        <div class="video-wrapper">
            <div class="video-info">
                <h2>"Música con ronrroneos"</h2>
                <p>Descripción o información adicional si lo deseas.</p>
            </div>
            <video controls>
                <source src="video/Música relajante para gatos y sus humanos. Música con ronrroneos. Para dormir..mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <img src="imagen/7fd16362-c0e4-4ace-af6d-cc40e994cfe9.JPG" alt="Imagen 4">
        </div>

        <!-- Puedes agregar más bloques de video según sea necesario -->

    </div>
</body>
</html>

